[DEFAULT]
username = root
password = Password123!
host = localhost
port = 5672
vhost = fc
images_exchange = x-images-input
images_routing_key = original-image

section_suffix = .rabbitmq
; section_suffix = .kafka

[broker.rabbitmq]
message_broker_name = Rabbit MQ Broker

[broker.kafka]
message_broker_name = Kafka MQ Broker
