[DEFAULT]
username = root
password = Password123!
host = localhost
port = 5672
vhost = fc
images_exchange = x-images-input
faces_exchange = x-faces-input
images_routing_key = original-image

x_indexed_image = x-indexed-images
x_indexed_data = x-indexed-data

section_suffix = .rabbitmq
; section_suffix = .kafka

[broker.rabbitmq]
message_broker_name = Rabbit MQ Broker
message_broker_class = RabbitMQClient

[broker.kafka]
message_broker_name = Kafka MQ Broker
message_broker_class = KafkaClient
